function generate() {
    let quotes =  {
        "Альберт Эйнштейн" : "«Чем умнее человек, тем легче он признает себя дураком»",
        "Бернард Шоу" : "«Мой способ шутить – это говорить правду. На свете нет ничего смешнее»",
        "Мать Тереза" : "«Чем больше любви, мудрости, красоты, доброты вы откроете в самом себе, тем больше вы заметите их в окружающем мире»",
        "Индира Ганди" : "«История – самый лучший учитель, у которого самые плохие ученики»",
        "Наполеон Бонапарт" : "«Дай человеку власть, и ты узнаешь, кто он»",
        "Майкл Джексон" : "«Некоторые люди проводят жизнь в поисках любви вне их самих... Пока любовь в моём сердце, она повсюду»",
        "Том Хэнкс" : "«Люди – слишком сложные существа, чтобы понять их полностью»",
        "Софи Лорен" : "«Фантазия мужчины – лучшее оружие женщины»",
        "Фёдор Достоевский" : "«Оправдайте, не карайте, но назовите зло злом»",
        "Эрнест Хемингуэй" : "«Я пью, чтобы окружающие меня люди становились интереснее»",
        "Ле Корбюзье" : "«Видите ли, художника отличает то, что в его жизни бывают минуты, когда он ощущает себя больше чем человеком»"        
    }

    let authors = Object.keys(quotes);

    let author = authors[Math.floor(Math.random()*authors.length)];

    let quote = quotes[author];

    document.getElementById("quote").innerHTML = quote;
    document.getElementById("author").innerHTML = author;
}

document.querySelector('.btn').onclick = (event) => {
    generate()
}